{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CurrencyApiSettings": {
    "BaseUrl": "https://api.currencyapi.com/v3/"
  },
  "CurrencySetting": {
    "BaseCurrency": "USD",
    "Currency": "RUB",
    "Accuracy": 2
  },
  "GrpcPort": 5001
}
