{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CurrencyApiSettings": {
    "BaseUrl": "https://api.currencyapi.com/v3/"
  },
  "CurrencySetting": {
    "BaseCurrency": "USD",
    "Currency": "RUB",
    "Accuracy": 2
  },
  "Kestrel": {
    "Endpoints": {
      "WebApi": {
        "Url": "http://localhost:5243",
        "Protocols": "Http1"
      },
      "gRPC": {
        "Url": "http://localhost:5244",
        "Protocols": "Http2"
      }
    }
  }
}
